<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Account Creation</title>
    <style>
        * 
        {
            padding: 0%;
            margin: 0%;
        }

        video 
        {
            background-size: cover no-repeat;
            position: absolute;
        }

        form 
        {
            width: 500px;
            height: 350px;
            margin-top: 50px;
            margin-left: 30%;
            color: white;
            background: transparent;
            border: 1px solid white;
            display: inline-block;
            position: absolute;
        }

        form h1 
        {
            margin-top: 20px;
            margin-bottom: 15px;
            padding: 20px;
            font-weight: 600;
            color: black;
            text-align: justify;
        }

        input 
        {
            width: 400px;
            height: 50px;
            margin-top: 7px;
            margin-left: 25px;
            padding-left: 15px;
            background-color: white;
            color: rgba(5, 1, 1, 0.733);
            border: none;
            display: flex;
        }

        input:hover 
        {
            background-color: rgba(70, 131, 180, 0.356);
            overflow: hidden;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button 
        {
            margin: 0;
            -webkit-appearance: none;
        }

        button 
        {
            width: 75px;
            height: 30px;
            margin-top: 20px;
            margin-left: 15%;
            color: white;
            background-color: rgba(160, 15, 160, 0.829);
            border: none;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <video src="Videos/Background.mp4" type="video/mp4" muted loop autoplay></video>
        </div>
        <div>
            <form action="#">
                <h1>Create Gmail Account</h1>
                <input type="text" placeholder="Full Name" />
                <input type="number" placeholder="Contact Number" min="6000000000" maxlength="10" />
                <input type="email" placeholder="Enter Email Id" />
                <button type="reset">Reset</button>
                <button type="submit">Submit</button>
            </form>
        </div>

    </div>
</body>

</html>