<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu Bar</title>
</head>

<body>
    <style>
        * 
        {
            margin: 0;
            padding: 0;
        }
        header h1 
        {
            width: 100%;
            height: 75px;
            padding-left: 70%;
            letter-spacing: 1.5px;
            background-color: red;
            display: flex;
            align-items: center;  
        }
        nav 
        {
            padding: 10px;
            background-color:gray; 
        }

        nav ul 
        {
            list-style-type: none;
        }

        nav li 
        {
            margin-right: 10px;
            display: inline-block;
        }

        nav li a 
        {
            padding: 5px;
            color: #fff;
            text-decoration: none;
        }

        nav li a:hover
        {
            background-color: black;
        }

        nav li ul 
        {
            margin-top: 28px;
            margin-left: -53px;
            padding-top: 2px;
            padding-left: 2px;
            width: 100px;
            line-height: 40px;
            display: none;
            position: absolute;
            background-color:beige;
        }

        nav li:hover ul 
        {
            display: inline-block;
        }
        nav li ul li a 
        {
            color: blue;
            text-decoration: none;
        }

    </style>
    <header>
        <h1>DropDown List</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Link 1</a>
            <li><a href="#">Link 2</a>
                <ul>
                    <li><a href="#">DD_Link_1</a></li>
                    <li><a href="#">DD_Link_2</a></li>
                    <li><a href="#">DD_Link_3</a></li>
                </ul>
            </li>
            <li><a href="#">Link 3</a>
                <ul>
                    <li><a href="#">DD_Link_1</a></li>
                    <li><a href="#">DD_Link_2</a></li>
                    <li><a href="#">DD_Link_3</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>