<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Bar Plot</title>
    <style>

        .container
        {
            height: 20%;
        }

        #bar_graph 
        {
            top: 10%;
            left: 40%;
            background-color:rgba(245, 245, 245, 0.932);
            position: absolute;
        }

        #bar_graph article 
        {
            display: inline-block;
        }

        p 
        {
            padding-left: 27px;
            font-size: 18px;
            font-weight: 600;
        }
        h1
        {
            font-weight: 900;
            text-align: center;
            text-transform: capitalize;
        }
        article div 
        {
            width: 40px;
            height: 400px;
            margin: 20px;
            background-color:gray;
        }

        #bar-1 
        {
            width: 100%;
            height: 70%;
            background-color: white;
            animation: animation-bar-1 4s 1;
        }

        #bar-2
        {
            width:100%;
            height: 60%;
            background-color: white;
            animation: animation-bar-2 4s 1;
        }

        
        #bar-3 
        {
            width:100%;
            height: 20%;
            background-color: white;
            animation: animation-bar-3 4s 1;
        }

        @keyframes animation-bar-1 
        {
            from 
            {
                height: 100%;
            }
            to 
            {
                height: 70%;
            }
        }


        @keyframes animation-bar-2
        {
            from 
            {
                height: 100%;
                background-color: white;
            }

            to 
            {
                height: 60%;
                background-color: white;
            }
        }


        @keyframes animation-bar-3 
        {
            from
            {
                height: 100%;    
            }
            to 
            {
                height: 20%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <section id="bar_graph">
            <article>
                <div>
                    <article id="bar-1"></article>
                </div>
                    <p>30%</p>
            </article>
            <article>
                <div>
                    <article id="bar-2"></article>
                </div>
                <p>40%</p>
            </article>
            <article>
                <div>
                    <article id="bar-3"></article>
                </div>
                <p>80%</p>
        
            </article>
      
            <h1>Bar plot</h1>
        </section> 
    
    </div>
</body>
</html>
